{
  "name": "neonwallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rn-nodeify --install buffer,stream,child_process --hack",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.3",
    "react-native-dropdownalert": "^2.11.0",
    "react-native-indicators": "^0.10.0",
    "react-native-modal-dropdown": "^0.5.0",
    "react-native-vector-icons": "^4.4.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-saga": "^0.15.6",
    "bigi": "^1.4.2",
    "bs58": "^4.0.1",
    "buffer": "^4.9.1",
    "crypto-js": "^3.1.9-1",
    "ecurve": "^1.0.5",
    "node-libs-react-native": "^1.0.1",
    "readable-stream": "^1.0.33",
    "rn-nodeify": "^8.2.0",
    "secure-random": "^1.1.1",
    "stream-browserify": "^1.0.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "^21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}